.container {
    max-width: 100%;
}
.hidden{
    display: none;
}

.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: white;
    background-color: #19191d;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}


select.form-control:not([size]):not([multiple]) {
    height: calc(2.25rem + 2px);
    background-color: #19191d;
    color: white;
}

.dropdown-menu {
    background-color: #19191d;
    color: #cbd5db;
}

.dropdown-item {
    background-color: #19191d;
    font-size: 12px;
    color: #cbd5db;
}

.btn-group-sm>.btn, .btn-sm {
   font-size: 12px;
   background: #19191d;
   font-family: 'SF Mono', SFMono-Regular, ui-monospace, 'DejaVu Sans Mono', Menlo, Consolas, monospace;
   border: none;
   color: #cbd5db;
}

body{
    margin-top:20px;
    color: white;
    text-align: left;
    font-family: 'SF Mono', SFMono-Regular, ui-monospace, 'DejaVu Sans Mono', Menlo, Consolas, monospace;
    background-color: #19191d;
    font-size: 12px;
}

.btn-outline-info {
    color: white;
    background-color: transparent;
    background-image: none;
    border-color: white;
    border-width: thin;

}
.table thead th{
    vertical-align: bottom;
    border-bottom: 1px solid #dee2e6;
}

.table td, .table th {
    padding: 0 !important;
    vertical-align: top;
    border-top: none;
}

a{
    color: white;
}

h1, h2, h3, h4, h5, h6 {
  color: white;
}

ul {
  margin: 0;
}

.col-md-12 {
    padding-top: 30px;
}

.bg-steel {
  background-color: #19191d;
  border-bottom: 0.75px solid white;
}

.site-header .navbar-nav .nav-link {
  color: #cbd5db;
}

.site-header .navbar-nav .nav-link:hover {
  color: #ffffff;
}

.site-header .navbar-nav .nav-link.active {
  font-weight: 500;
}

.form-group {
    margin-bottom: 0.5rem;
    padding-right: 10px;
}



.content-section {
.content-section {
  background: #19191d;
  padding: 10px 20px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 20px;
}

.article-title {
  color: #444444;
}

a.article-title:hover {
  color: #428bca;
  text-decoration: none;
}

.article-content {
  white-space: pre-line;
}

.article-img {
  height: 65px;
  width: 65px;
  margin-right: 16px;
}

.article-metadata {
  padding-bottom: 1px;
  margin-bottom: 4px;
  border-bottom: 1px solid #e3e3e3
}

.article-metadata a:hover {
  color: #333;
  text-decoration: none;
}

.article-svg {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}

.account-img {
  height: 125px;
  width: 125px;
  margin-right: 20px;
  margin-bottom: 16px;
}

.account-heading {
  font-size: 2.5rem;
}

.main-body {
    padding: 15px;

}

.list-group-item {
    background-color: #19191d;
}

.card-override {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: None;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
    background-color: #19191d !important;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}